NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtbWFsYW11dGUtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aURpnosOagWCVjLtpwhEwEAM5crGYgXdl7k0p8hdve
DATABASE_URL="mysql://root:password@localhost:3306/sample_tanstack_db"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_REDIRECT_URL=/api/new-user
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL=/api/new-user
